{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=antiplagiarism;Username=app;Password=secret"
  },
  "WordCloudsDirectory": "/app/data/wordclouds",
  "FILE_STORING_URL": "http://file-storing-service"
}
